# weiliao

./: build.gradle  gradle.properties  script.gradle  settings.gradle
demo/: AndroidManifest.xml  agconnect-services.json  build.gradle  google-services.json  nimapp.jks  proguard.cfg
demo/res-rp/drawable/: jrmf_rp_bg_red_click_round.xml  jrmf_rp_bg_red_round.xml  jrmf_rp_bg_white_round.xml  jrmf_rp_selector_common_btn.xml  jrmf_rp_shape_cursor.xml
demo/res-rp/layout/: jrmf_rp_activity_send_group_peak.xml  jrmf_rp_activity_send_single_peak.xml  jrmf_rp_header_receive_rp.xml  jrmf_rp_header_rp_detail.xml  jrmf_rp_header_send_rp.xml  jrmf_rp_item_rp_detail.xml
demo/res-rp/values/: styles.xml
demo/res/drawable/: bg_edittext_focused.xml  bg_pwd_edittext.xml  bg_user_edittext.xml  et_underline_selected.xml  et_underline_unselected.xml  init_progressbar.xml  mine_main_btn_bg_selector.xml  selector_actionbar_contact.xml  selector_actionbar_find.xml  selector_actionbar_me.xml  selector_actionbar_msg.xml  selector_login_nickname.xml  selector_login_pwd.xml  selector_login_user.xml  splash_bg.xml
demo/res/layout/: activity_bind_account.xml  activity_coin_detail.xml  activity_coin_into_record.xml  activity_coin_manage.xml  activity_coin_turn_apply.xml  activity_point_redpacket.xml  activity_reset_pwd.xml  activity_set_group.xml  activity_sign_in.xml  activity_welcome.xml  dialog_common_hint.xml  dialog_open_red_packet.xml  dialog_update.xml  fragment_find.xml  fragment_mine.xml  login_activity.xml  main.xml  main_dialog_upgrade.xml  regist_activity.xml  rv_coin_detail_record_item.xml  rv_coin_into_record_item.xml  rv_set_group_item.xml  sms_regist_activity.xml  tab_layout_main.xml  user_profile_activity.xml  user_profile_set_activity.xml  user_qr_code_layout.xml
demo/res/menu/: main_activity_menu.xml
demo/res/values/: colors.xml  dimens.xml  num_pro_style.xml  strings.xml  styles-activity.xml  styles.xml
demo/res/values-en/: strings.xml
demo/src/com/jogger/nim/yunxin/wxapi/: WXEntryActivity.java
demo/src/com/netease/nim/demo/: DemoCache.java  DemoPrivatizationConfig.java  NimApplication.java  NimSDKOptionConfig.java
demo/src/com/netease/nim/demo/adapter/: SetGroupAdapter.java
demo/src/com/netease/nim/demo/chatroom/: ChatRoomSessionHelper.java
demo/src/com/netease/nim/demo/common/util/: LogHelper.java
demo/src/com/netease/nim/demo/config/: DemoServers.java
demo/src/com/netease/nim/demo/config/preference/: Preferences.java
demo/src/com/netease/nim/demo/contact/: ContactHttpClient.java
demo/src/com/netease/nim/demo/contact/activity/: AddFriendActivity.java  SetGroupActivity.java  UserProfileActivity.java  UserProfileEditItemActivity.java  UserProfileSettingActivity.java  UserQrCodeActivity.java
demo/src/com/netease/nim/demo/dialog/: BaseDialogFragment.java  CommonHintDialog.java  OnDialogListener.java
demo/src/com/netease/nim/demo/event/: DemoOnlineStateContentProvider.java  RegistEvent.java
demo/src/com/netease/nim/demo/login/: LoginActivity.java  RegistActivity.java  SmsRegistActivity.java
demo/src/com/netease/nim/demo/main/activity/: AboutActivity.java  CheckUpdateDialog.java  CustomNotificationActivity.java  MainActivity.java  MsgMigrationActivity.java  NumberProgressBar.java  OnProgressBarListener.java  ResetPwdActivity.java  SettingsActivity.java  SignInActivity.java  SystemMessageActivity.java  UpdateDialog.java  WelcomeActivity.java
demo/src/com/netease/nim/demo/main/fragment/: ChatRoomListFragment.java  ContactListFragment.java  FindFragment.java  FindListFragment.java  MineFragment.java  MineListFragment.java  SessionListFragment.java
demo/src/com/netease/nim/demo/main/model/: Extras.java  MainTab.java
demo/src/com/netease/nim/demo/main/version/: DownloadAppService.java  UpdateAppService.java
demo/src/com/netease/nim/demo/main/viewholder/: CustomNotificationViewHolder.java  MyViewPager.java  SystemMessageViewHolder.java
demo/src/com/netease/nim/demo/mixpush/: DemoMixPushMessageHandler.java
demo/src/com/netease/nim/demo/receiver/: CustomNotificationReceiver.java
demo/src/com/netease/nim/demo/redpacket/: BindAccountActivity.java  ChangePointRedPacketDetailsActivity.java  CoinDetailActivity.java  CoinIntoRecordActivity.java  CoinManageActivity.java  CoinTurnApplyActivity.java  NIMOpenRpCallback.java  NIMRedPacketClient.java  OpenRedPacketDialog.java  SendGroupRedPacketActivity.java  SendPointRedPacketActivity.java
demo/src/com/netease/nim/demo/redpacket/adapter/: CoinDetailAdapter.java  CoinIntoRecordAdapter.java  RedpacketDetailAdapter.java
demo/src/com/netease/nim/demo/session/: SessionHelper.java
demo/src/com/netease/nim/demo/session/action/: AVChatAction.java  RTSAction.java  RedPacketAction.java  TeamAVChatAction.java
demo/src/com/netease/nim/demo/session/activity/: AckMsgInfoActivity.java  MessageHistoryActivity.java  MessageInfoActivity.java  SendAckMsgActivity.java
demo/src/com/netease/nim/demo/session/extension/: CustomAttachParser.java  CustomAttachmentType.java  CustomNotificationAttachment.java  RTSAttachment.java  RedPacketAttachment.java
demo/src/com/netease/nim/demo/session/search/: DisplayMessageActivity.java
demo/src/com/netease/nim/demo/session/viewholder/: MsgViewHolderAVChat.java  (+2 more)
uikit/: AndroidManifest.xml  build.gradle
uikit/res/drawable/: shape_common_bg.xml
uikit/res/layout/: activity_group_manage.xml  cv_layout_calendar_view.xml  func_contacts_item.xml  nim_advanced_team_info_activity.xml  nim_advanced_team_member_info_layout.xml  nim_contacts_abc_ex_item.xml  nim_contacts_ex.xml  nim_contacts_grou_top_item.xml  nim_contacts_select.xml  nim_group_send_helper.xml  nim_message_activity_bottom_layout.xml  nim_message_item.xml  nim_message_item_text.xml  nim_rv_contact_ex.xml  nim_rv_contact_ex_item.xml  nim_team_member_grid_layout.xml  rv_group_manage_header.xml  rv_group_manage_item.xml
uikit/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles-widget.xml
uikit/src/com/netease/nim/uikit/api/: NimUIKit.java
uikit/src/com/netease/nim/uikit/impl/: NimUIKitImpl.java
(+198 files in other folders)
