V7_APPCOMPAT_VERSION=28.+
V4_SUPPORT_VERSION=28.+
DESIGIN_SUPPORT_VERSION=28.+
ANNOTATION_SUPPORT_VERSION=28.+
RECYCLER_VIEW_SUPPORT_VERSION=28.+
CONSTRAIT_SUPPORT_VERSION=1.1.3

org.gradle.jvmargs=-Xmx4608M 
android.enableAapt2=false

RELEASE_KEY_ALIAS=weiliao
RELEASE_STORE_FILE=..\\doc\\weiliao.jks
RELEASE_STORE_PASSWORD=weiliao123
RELEASE_KEY_PASSWORD=weiliao123
#org.gradle.daemon=true
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8008