<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".main.activity.SignInActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/Toolbar.TitleText" />
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        tools:text="2019-10" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="10dp"
        android:background="#dcdcdc" />

    <com.netease.nim.uikit.common.ui.widget.calendar.CalendarLayout
        android:id="@+id/calendarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.netease.nim.uikit.common.ui.widget.calendar.CalendarView
            android:id="@+id/cv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginEnd="12dp"
            android:background="#fff"
            app:calendar_height="62dp"
            app:calendar_padding="@dimen/dp_10"
            app:current_day_text_color="@color/white"
            app:current_month_lunar_text_color="#CFCFCF"
            app:current_month_text_color="#333333"
            app:min_year="2004"
            app:month_view="com.netease.nim.uikit.common.ui.widget.calendar.simple.SimpleMonthView"
            app:other_month_text_color="#e1e1e1"
            app:scheme_text="假"
            app:scheme_text_color="#333"
            app:scheme_theme_color="@color/transparent"
            app:selected_text_color="@color/colorPrimary"
            app:selected_theme_color="@color/colorPrimary"
            app:week_background="#fff"
            app:week_bar_height="46dp"
            app:week_text_color="#111"
            app:week_view="com.netease.nim.uikit.common.ui.widget.calendar.simple.SimpleWeekView"
            app:year_view_day_text_color="#333333"
            app:year_view_day_text_size="9sp"
            app:year_view_month_text_color="#ff0000"
            app:year_view_month_text_size="20sp"
            app:year_view_scheme_color="#f17706" />
    </com.netease.nim.uikit.common.ui.widget.calendar.CalendarLayout>

    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/mine_main_btn_bg_selector"
        android:text="签到"
        android:enabled="false"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>