<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_orp_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="290dp"
            android:layout_height="446dp"
            android:layout_gravity="center"
            android:background="@drawable/open_rp_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:background="@drawable/rp_detail_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="66dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                        android:id="@+id/user_head_image"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:text="---的红包"
                        android:textColor="#e6d99b"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="恭喜发财，大吉大利"
                    android:textColor="#e6d99b"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="36dp"
                android:clickable="true"
                android:src="@drawable/open_n" />
        </FrameLayout>

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/dp_14"
            android:src="@drawable/open_close" />
    </LinearLayout>
</LinearLayout>