<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/ibtn_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:src="@drawable/icon_remove_circl" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />
    <TextView
        android:id="@+id/tv_delete"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="4dp"
        android:visibility="gone"
        android:paddingBottom="4dp"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:text="删除"
        android:layout_marginRight="16dp"
        android:background="@color/color_F44336"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>